# Projeto-Reallife

./: Dockerfile  application.properties  pom.xml
tcc/: Dockerfile  dockerfile  pom.xml
tcc/src/main/com/reallife/tcc/config/: Corsconfig.java  SecurityConfig.java
tcc/src/main/com/reallife/tcc/controller/: AlunoController.java  AuthController.java  ExercicioController.java  ProfessorController.java  RecepcaoController.java  UsuarioController.java
tcc/src/main/com/reallife/tcc/dto/: AlimentoDto.java  DietaDto.java  ExercicioDto.java  FichaDto.java  LoginRequest.java  UsuarioDto.java
tcc/src/main/com/reallife/tcc/entity/: Aulas.java  Dieta.java  Nutricionista.java  Professor.java  Recepcao.java
tcc/src/main/com/reallife/tcc/repository/: AlunoRepository.java  AulasRepository.java  FichaRepository.java  ProfessorRepository.java  RecepcaoRepository.java  UsuarioRepository.java
tcc/src/main/com/reallife/tcc/security/: CustomUserDetails.java  JwtAuthFilter.java  JwtService.java
tcc/src/main/com/reallife/tcc/service/: AlimentoService.java  AlimentosImportService.java  AulaService.java  FichaService.java  NutricionistaService.java  ProfessorService.java  RecepcaoService.java  UsuarioService.java
tcc/src/main/java/com/reallife/tcc/: ReallifeApplication.java
tcc/src/main/java/com/reallife/tcc/config/: SecurityConfig.java
tcc/src/main/java/com/reallife/tcc/controller/: AlimentoController.java  AlunoController.java  AuthController.java  ExercicioController.java  NutricionistaController.java  ProfessorController.java  RecepcaoController.java  UsuarioController.java
tcc/src/main/java/com/reallife/tcc/dto/: AlunoDto.java  FichaDto.java  NutricionistaDto.java  ProfessorDto.java  RegisterRequest.java  RegistroDto.java  TokenResponse.java
tcc/src/main/java/com/reallife/tcc/entity/: Alimentos.java  Aluno.java  Exercicio.java  FichaDeTreino.java  Nutricionista.java  Professor.java  Recepcao.java  Usuario.java
tcc/src/main/java/com/reallife/tcc/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
tcc/src/main/java/com/reallife/tcc/repository/: AlimentoRepository.java  (+8 more)
tcc/src/main/java/config/: Corsconfig.java  SecurityConfig.java
tcc/src/main/java/controller/: AlunoController.java  NutricionistaController.java  RecepcaoController.java  UsuarioController.java
tcc/src/main/java/dto/: LoginRequest.java  TokenResponse.java
tcc/src/main/java/entity/: Alimentos.java  Aluno.java  Dietas.java  Exercicio.java  FichaDeTreino.java  Nutricionista.java  Recepcao.java  Usuario.java
tcc/src/main/java/repository/: AlunoRepository.java  DietasRepository.java  ExercicioRepository.java  FichaRepository.java  NutricionistaRepository.java  ProfessorRepository.java  RecepcaoRepository.java  UsuarioRepository.java
tcc/src/main/java/security/: CustomUserDetails.java  JwtService.java  Role.java
tcc/src/main/java/service/: AlimentoService.java  AlunoService.java  AuthService.java  DietaService.java  ProfessorService.java  RecepcaoService.java  UsuarioService.java
tcc/src/main/resources/: application.properties
(+76 files in other folders)
