# CONFIGURAÇÃO DE BANCO DE DADOS (POSTGRESQL - Padrão)
# Para produção (Render), as variáveis de ambiente (DB_URL, DB_USERNAME, DB_PASSWORD) devem ser configuradas na plataforma.

# Valor padrão para URL local. A Render usará o DB_URL configurado lá.
spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:5432/reallifesql}

# Configura a senha localmente. Se o DB_PASSWORD não for definido, assume um valor vazio (o que pode falhar no PostgreSQL).
# Recomenda-se definir um valor local ou deixar vazio se o seu PG não tiver senha.
spring.datasource.username=${DB_USERNAME:reallifesql_user}
spring.datasource.password=${DB_PASSWORD:mEdtGj7s3rhnSChNks8ZJpnDZeVCoqUR}

spring.datasource.driver-class-name=org.postgresql.Driver

# CONFIGURAÇÃO JPA/HIBERNATE
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true



# SERVIDOR
server.port=5432